{
  "name": "retrocession",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "async": "^1.0.0",
    "image-size": "^0.3.5",
    "jade": "^1.9.2",
    "moment": "^2.10.3",
    "request": "^2.57.0",
    "underscore": "^1.8.3",
    "wkhtmltopdf": "^0.1.5"
  },
  "description": "Retrocession generator",
  "author": "Jonathan Asquier <jonathan.asquier@gmail.com>",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
